img.hide.text-center.img-circle src="..."
#carousel.container-fluid
  #pic-carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#pic-carousel" data-slide-to="0"
      li data-target="#pic-carousel" data-slide-to="1"
      li data-target="#pic-carousel" data-slide-to="2"
    .carousel-inner role="listbox"
      .item.active
        .text-center
          = cl_image_tag 'carousel-1.jpg', crop: :fill, gravity: :face
        .text-center.col-xs-12
          = cl_image_tag 'carousel-1.jpg', crop: :fill, gravity: :face
      .item
        .text-center
          = cl_image_tag 'carousel-2.jpg'
      .item
        .text-center
          = cl_image_tag 'carousel-3.jpg'
    a.left.carousel-control href="#pic-carousel" role="button" data-slide="prev"
      span.fa.fa-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control href="#pic-carousel" role="button" data-slide="next"
      span.fa.fa-chevron-right aria-hidden="true"
      span.sr-only Next
#social-media.container
  .row
    .social-media-badge.odd.text-center.col-md-2.col-sm-2.col-md-offset-2.col-sm-offset-2.col-xs-12
      a.v-center target="_blank" href="http://www.facebook.com"
        i.fa.fa-facebook
    .social-media-badge.even.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target="_blank" href="http://www.twitter.com"
        i.fa.fa-twitter
    .social-media-badge.odd.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target="_blank" href="http://www.instagram.com"
        i.fa.fa-instagram
    .social-media-badge.even.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target="_blank" href="http://www.youtube.com"
        i.fa.fa-youtube
