img.hide.text-center.img-circle src='...'
#carousel.container-fluid
  #pic-carousel.row.carousel.slide data-ride='carousel'
    ol.carousel-indicators
      li.active data-target='#pic-carousel' data-slide-to='0'
      li data-target='#pic-carousel' data-slide-to='1'
      li data-target='#pic-carousel' data-slide-to='2'
    .carousel-inner role='listbox'
      .item.active
        .row.text-center.visible-md.visible-lg
          = cl_image_tag 'carousel-1.jpg', crop: :fill, gravity: :face, height: 640
        .row.text-center.visible-sm
          = cl_image_tag 'carousel-1.jpg', height: 500, crop: :fill, gravity: :face
        .row.text-center.visible-xs.col-12-xs
          = cl_image_tag 'carousel-1.jpg', height: 340, crop: :fill, gravity: :face

      .item
        .row.text-center.visible-md.visible-lg
          = cl_image_tag 'carousel-2.jpg', height: 640, crop: :fill
        .row.text-center.visible-sm
          = cl_image_tag 'carousel-2.jpg', height: 500, crop: :fill, gravity: :face
        .row.text-center.visible-xs.col-12-xs
          = cl_image_tag 'carousel-2.jpg', height: 340, crop: :fill, gravity: :face


      .item
        .row.text-center.visible-md.visible-lg
          = cl_image_tag 'carousel-3.jpg', height: 640, crop: :fill
        .row.text-center.visible-sm
          = cl_image_tag 'carousel-3.jpg', height: 500, crop: :fill, gravity: :face
        .row.text-center.visible-xs.col-12-xs
          = cl_image_tag 'carousel-3.jpg', height: 340, crop: :fill, gravity: :face

    a.left.carousel-control href='#pic-carousel' role='button' data-slide='prev'
      span.glyphicon.glyphicon-chevron-left aria-hidden='true'
      span.sr-only Previous
    a.right.carousel-control href='#pic-carousel' role='button' data-slide='next'
      span.glyphicon.glyphicon-chevron-right aria-hidden='true'
        span.sr-only Next

#social-media.container
  .row
    .social-media-badge.odd.text-center.col-md-2.col-sm-2.col-md-offset-2.col-sm-offset-2.col-xs-12
      a.v-center target='_blank' href='http://www.facebook.com'
        i.fa.fa-facebook
    .social-media-badge.even.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target='_blank' href='http://www.twitter.com'
        i.fa.fa-twitter
    .social-media-badge.odd.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target='_blank' href='http://www.instagram.com'
        i.fa.fa-instagram
    .social-media-badge.even.text-center.col-md-2.col-sm-2.col-xs-12
      a.v-center target='_blank' href='http://www.youtube.com'
        i.fa.fa-youtube
